# The Docker image that will be used to build your app
image: .gitlab-ci.yml
# Functions that should be executed before the build script is run
before_script:
  - gulp build
  - gulp dev
artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public